CodToolkit/View/SearchCodConditions.xaml

<UserControl x:Class="CodToolkit.View.SearchCodConditions"
             x:Name="SearchCodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="NumericTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Text"
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Required Elements"
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Excluded Elements"
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Min Number of Distinct Elements"
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Max Number of Distinct Elements"
               Style="{StaticResource LabelStyle}"/>

        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.Text,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.RequiredElements,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.ExcludedElements,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MinNumberOfDistinctElements,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="4" 
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MaxNumberOfDistinctElements,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Min a (Å)"
                   Style="{StaticResource LabelStyle}"/>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Max a (Å)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MinA,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="0" 
                     Grid.Column="3"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MaxA,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Min b (Å)"
                   Style="{StaticResource LabelStyle}"/>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Max b (Å)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MinB,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1" 
                     Grid.Column="3"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MaxB,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Min c (Å)"
                   Style="{StaticResource LabelStyle}"/>

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="Max c (Å)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="2" 
                     Grid.Column="1"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MinC,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2" 
                     Grid.Column="3"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MaxC,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Min α (°)"
                   Style="{StaticResource LabelStyle}"/>

            <Label Grid.Row="3"
                   Grid.Column="2"
                   Content="Max α (°)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MinAlpha,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="3" 
                     Grid.Column="3"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MaxAlpha,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Min β (°)"
                   Style="{StaticResource LabelStyle}"/>

            <Label Grid.Row="4"
                   Grid.Column="2"
                   Content="Max β (°)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="4" 
                     Grid.Column="1"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MinBeta,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="4" 
                     Grid.Column="3"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MaxBeta,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Min γ (°)"
                   Style="{StaticResource LabelStyle}"/>

            <Label Grid.Row="5"
                   Grid.Column="2"
                   Content="Max γ (°)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="5" 
                     Grid.Column="1"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MinGamma,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="5" 
                     Grid.Column="3"
                     Style="{StaticResource NumericTextBoxStyle}"
                     Text="{Binding 
            ElementName=SearchCodControl, 
            Path=SearchParameters.MaxGamma,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <StackPanel Grid.Row="7"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 10 0 0">

            <Button Content="Search" 
                    Width="Auto" 
                    Margin="5"
                    Command="{x:Static local:App.SearchCodCommand}"/>

            <Button Content="Cancel" 
                    Width="Auto"
                    Margin="5"
                    Command="{x:Static local:App.CloseCodDialogCommand}"/>

        </StackPanel>

    </Grid>

</UserControl>
