CodToolkit/MainWindow.xaml

<Window x:Class="CodToolkit.MainWindow"
        x:Name="CodToolkitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:CodToolkit"
        xmlns:cod="clr-namespace:CodToolkit.Cod"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        FontSize="13"
        WindowStyle="SingleBorderWindow"
        Title="COD Toolkit" Height="450" Width="800">


    <materialDesign:DialogHost x:Name="MainDialogHost" 
                               Identifier="MainDialogHost" 
                               CloseOnClickAway="False" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch">

        <!--<Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="0" 
                       Margin="5" 
                       Padding="0"
                       Content="Atomic form factor" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="{Binding ElementName=AxisX, 
                    Path=Foreground, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <lvc:CartesianChart Grid.Row="1" 
                                    Grid.Column="1" 
                                    BorderBrush="Transparent"
                                    BorderThickness="2" 
                                    Margin="2" 
                                    DisableAnimations="True"
                                    Series="{
                    Binding ElementName=CodToolkitWindow, 
                    Path=AtomicFormFactorModelView.SeriesCollection, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}">

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AxisX" Foreground="Gray"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="AxisY" Foreground="Gray"/>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>

                <Label Grid.Column="0" 
                       Grid.Row="1" 
                       Margin="5" 
                       Padding="0"
                       Content="Intensity [A.U.]" 
                       FontSize="12" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="{
                    Binding ElementName=AxisY, 
                    Path=Foreground, Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>

                <Label Grid.Column="1"
                       Grid.Row="2" 
                       Margin="5" 
                       Padding="0"
                       Content="q [1/Å]" 
                       FontSize="12" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="{Binding ElementName=AxisX, 
                    Path=Foreground, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="100"
                      Margin="10"
                      Padding="5"
                      IsReadOnly="True"
                      ItemsSource="{
                Binding ElementName=CodToolkitWindow, 
                Path=AtomicFormFactorModelView.Elements}"
                      SelectedItem="{
                Binding ElementName=CodToolkitWindow, 
                Path=AtomicFormFactorModelView.SelectedElement,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
        </Grid>-->

        <Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Center"
                              Height="5" 
                              Background="Transparent" 
                              BorderBrush="LightGray" 
                              BorderThickness="0,1,0,1" 
                              ShowsPreview="True"/>

                <DataGrid Grid.Column="0" 
                          Grid.Row="2" 
                          x:Name="CodEntries"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding 
                    ElementName=CodToolkitWindow, 
                    Path=CodModelView.CodEntries,
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#"
                                            IsReadOnly="True"
                                            Binding="{Binding NumberInCollection}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Id"
                                            IsReadOnly="True"
                                            Binding="{Binding FileId}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Cell parameters"
                                            IsReadOnly="True"
                                            Binding="{Binding CellParameters}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Cell parameters"
                                            IsReadOnly="True"
                                            Binding="{Binding CellParameters}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Space group"
                                            IsReadOnly="True"
                                            Binding="{Binding SpaceGroup}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Common name"
                                            IsReadOnly="True"
                                            Binding="{Binding CommonName}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Mineral"
                                            IsReadOnly="True"
                                            Binding="{Binding Mineral}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Formula"
                                            IsReadOnly="True"
                                            Binding="{Binding Formula}">
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Button Content="Search" 
                            Margin="5"
                            Command="{x:Static local:App.ShowCodDialogCommand}"/>
                    <Button Content="Parameters" Margin="5" Visibility="Collapsed"/>
                </StackPanel>

            </Grid>

        </Grid>

    </materialDesign:DialogHost>

</Window>
